# MavenRESTAngularExample

./: pom.xml
src/main/java/com/sj/social/common/: App.java
src/main/java/com/sj/social/controller/: MemberController.java
src/main/java/com/sj/social/dao/: MemberDao.java
src/main/java/com/sj/social/dao/impl/: MemberDaoImpl.java
src/main/java/com/sj/social/model/: Friend.java  FriendPK.java  Member.java
src/main/java/com/sj/social/service/: MemberService.java
src/main/java/com/sj/social/service/impl/: MemberServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: DataSource.xml  Hibernate.xml  rest-servlet.xml  web.xml
src/main/webapp/js/: member_app.js  member_controller.js  member_service.js  membercontroller.js
