<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>social</artifactId>
	<groupId>com.sj</groupId>
	<name>Socialbook</name>
	<description>Socialbook</description>
	<version>0.0.1-SNAPSHOT</version>
	
	
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<spring.version>4.0.6.RELEASE</spring.version>
	</properties>
	
	
	<dependencies>
	
	<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>	
 
         <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.1.2</version>
	    </dependency>
        
	  
	  <dependency>
	  	<groupId>org.postgresql</groupId>
	  	<artifactId>postgresql</artifactId>
	  	<version>9.4-1205-jdbc42</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.hibernate</groupId>
	  	<artifactId>hibernate-entitymanager</artifactId>
	  	<version>4.3.6.Final</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.apache.tomcat.maven</groupId>
	  	<artifactId>tomcat-maven-plugin</artifactId>
	  	<version>2.2</version>
	  	<type>pom</type>
	  </dependency>
	  <dependency>
	  	<groupId>javax.persistence</groupId>
	  	<artifactId>persistence-api</artifactId>
	  	<version>1.0.2</version>
	  </dependency>
	  
	  <dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
	  
	</dependencies> 
	
	
	  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                    	<source>1.8</source>
                    	<target>1.8</target>
                        <warSourceDirectory>src/main/webapp</warSourceDirectory>
                        <warName>socialbook</warName>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
 
        <finalName>socialbook</finalName>
    </build>
	  <packaging>war</packaging>
</project>
